2014-08-13 8:06:34 剑飞在思考
卓有成效的管理者中有一句，在一个现代的组织里，如果一位知识工作者能够凭借其职位和知识，对该组织负有贡献的责任，因而能实质的影响该组织的经营能力及达成的成果那么他就是一位管理者。

从个人的角度来讲，如果一位知识工作者，能够凭借其个人管理体系知识，对成长负有贡献的责任，因而能够实质性的影响个人产生的价值，那么就是有效的体系构建者。比如通过语音写作来创造某种价值，或让自己产生成长就是这个理论的具体应用。

2014-08-13 8:06:51 剑飞在思考
读了一段，大概一分钟左右。[表情]

2014-08-13 8:07:46 剑飞在思考
这些句子都是通过讯飞输入法说出来的，没有打字。我们在这个讨论组，尽量用语音这种方式来表达我们的思想。看看我们在语音表达过程中，有哪些字吐字不清，或者说有哪些口头禅。

2014-08-13 8:33:53 荞米
太赞了。

2014-08-13 9:41:21 剑飞在思考
一个基本框架，欢迎大家拍砖：游戏规则①发言尽量用语音表达的方式。②每天念一段话，字数不少于50字。③集体练习：2014年8月12日-2014年9月12日。此后进行单独练习，在2014年1月份再集体分享一次。游戏内容在9月上旬，我们可以拿出一个小时的时间，共读一本书，暂定拿破仑·希尔的那本书籍。在一个小时的时间里，争取每人能够读上10段以上，形式是“原文+想法”：先念出原文，然后在原文之后念出自己的想法。这些想法不做限定，可以是在生活怎么运用，以及这个想法给了我们怎样的启示等等。游戏目的锻炼我们的发音、演讲、思维反应能力。

2014-08-13 9:44:17 荞米
每天一段话可不可统一，大家念同一段？

2014-08-13 9:45:17 剑飞在思考
不统一。你认为书中最好的句子就行。

2014-08-13 9:45:44 荞米
[表情]

2014-08-13 9:46:02 剑飞在思考
集体共读在9月上旬挑一个时间。这之前的17天时间里，我们每天可以找自己最喜欢的书籍、句子，每天念几段，算是进行练习。

2014-08-13 9:46:27 荞米
明白！

2014-08-13 20:54:37 荞米
长远的梦想并不一定要特别具体，但他应该能反映出一个人大致的工作方向，也许你的梦想是在职场里独当一面，或是有一定的空闲时间做一个自由职业者，也可以是从事创造性的工作，甚至期望获得梦寐以求的某项大奖，有些目标的实现需要走较为传统的路子，例如一个想做最高法院大法官的人，应该从法学院的学习起步，但即使是一个模糊的目标也能为你提供人生的方向，它就像一个远处的路标指引你前行。

2014-08-13 20:59:03 荞米
我相信每个人都应该有一个长远的梦想，我也相信每个人都应该有一个十八个月目标，之所以说十八个月是因为两年听起来太长，一年听起来又太短，这表示并不一定要有完全确切的时间，通常，我的十八个月目标会从两方面加以考虑，首先，也是最重要的，以我的团队能为公司做什么设定目标，那些关注结果和影响力的雇员是最值得重视的，比如洛里格了，他很聪明地把注意力放在解决脸谱网的招聘难题而不是自己身上。

2014-08-13 21:00:48 荞米
其次，我会试着在接下来的十八个月里，为自己设定更多有关新技能的学习目标，这个过程通常是很痛苦的，我不断问自己和周围的人，怎样才能赶上自我，我发现，如果我害怕做某件事，通常是因为我不太擅长或者都不敢尝试，在谷歌工作了四年多之后，我实在不好意思，承认自己从来没有谈成过一笔生意，所以我鼓起勇气跟我的老板，销售业务拓展部门的主管奥秘得，进行沟通，于是，二米的决定让我来管理一个小型的交易团队。

2014-08-13 21:01:51 赵剑雄（熊不二贰）
我今天试着念一下我的五大优势中的其中一个优势，搜集。

2014-08-13 21:02:59 赵剑雄（熊不二贰）
你充满好奇，你爱的东西，你可能搜集各种信息，比如词汇，事实书籍合裕路，你也可能搜集有形的东西，如标本，内丘卡，瓷娃娃，或老照片，等等，无论你收集什么？你这样做是因为你感兴趣，你好奇心不泯，世界的激动之心之处就在于其多姿多彩，变化无穷，如果你博览群书你的目的未必是完善你的理论基础，而是积累更多的信息，如果你喜欢旅行，那是因为在新的地点你能发现新奇的文物和议事，这一切均可供收藏，为什么？

2014-08-13 21:04:45 赵剑雄（熊不二贰）
为什么他们值得收藏的？你在收藏的时候。常常说不清，何时获为何需要他们，但是未来会怎样，是啊？谁能说准什么时候用得着了？由于想到各种用途，你什么都不舍得丢弃，所以你不断搜集，整理，和储存坛坛罐罐，这很有趣，他是李世伟长兴，而且也许某一天，有些东西会变得很珍贵。

2014-08-13 21:16:12 赵剑雄（熊不二贰）
看来我还是高估我的，普通话水平了，读出来的东西还是有很多错别字。

2014-08-13 21:19:19 剑飞在思考
没有关系，通过练习可以加强。

2014-08-13 21:20:29 赵剑雄（熊不二贰）
我主要是想通过这个游戏要锻炼自己的语言表达精简的能力,我觉得我说话太啰嗦了。

2014-08-13 21:22:09 剑飞在思考
德鲁克，创新与企业家精神，第一章，其中有一个句子是这么说的。任何有勇气面对决策的人，都能够通过学习成为一名企业家，并表现出企业家精神，因此，企业家精神是一种行动，而不是人格特征，他的基础在于观念和理论而非直觉。

我对这句话的理解是，在我们生活中做决策是需要有勇气的。而一名成功的企业家，就有这种做决策的勇气。我们可以通过学习成为某一方面的佼佼者，并表现出某种创新精神。但这种创新精神并不是，一种，定义上的人格特征爱是一种行动，也就是说我们确确实实，花了时间或者采取了某种行动去把这件事情做清楚。这种行动的基础在于观念和理论而并非是凭借直觉。在我们语音读书这个项目中，我们需要采取决策，并计划好用什么样的行动完成这样一个项目。他的最明确的期限是什么我们需要采取什么样的行动才把它变得更好，我们的恒量标准是什么？在什么样的情况下才算是打成了标准。

2014-08-13 21:23:14 剑飞在思考
好像我也是说的有点啰嗦了。不过没有关系，我们通过练习把这种啰嗦减到最少。

2014-08-13 21:24:03 赵剑雄（熊不二贰）
我觉得你这种方式挺好的，就是每天读一段话，然后用自己的语言去提炼一下，把它翻译成自己的语言。

2014-08-13 21:25:44 赵剑雄（熊不二贰）
或者我们可以每天就让一个人念一段话，然后用集中的时间来对这些话，进行讨论，这样的话可以对自己说的话进行一个审视，不然的话就是大家各练各的好像就没有互动。

2014-08-13 21:26:52 剑飞在思考
创新与企业家精神，企业家是变化为健康的标准，通常他们自己并不引发变化，但企业家总是寻找变化，对其作出反应，并将其视为机遇来加以利用。

这句话给我的启示是，我们要善于拥抱变化，能够对新事物进行一定程度的学习。无论在什么样的情况下都尽量，把自己的心态打开，能够接受新事物或者多多少少地去尝试一下。如果由于时间的关系，我们不能把某些事情做到极致，但我们至少也要知道，这样的新事物它是怎么运作的？目前做的最好的方面是哪些？这种新事物的产生能够对我的事业有什么样的影响？在未来他会有什么样的发展趋势？尽管我们不能够把我所有的新事物，但是出现在我们视野中的，我们一定要密切注意，关注她的发展，他的成长。

2014-08-13 21:28:04 赵剑雄（熊不二贰）
给你点一个赞。

2014-08-13 21:28:34 剑飞在思考
本来还没有说完，但是我怕说的太多了，都是重复的，所以说到一定阶段就把它给停止了。

2014-08-13 21:29:12 荞米
剑飞你后面的那些感想是你提前想好了再过来说的还是你看到了那一段边想边说。

2014-08-13 21:29:33 剑飞在思考
我就是刚才在读完那句话之后，然后把自己，在读完这句话的过程中想到的内容都表现出来。

2014-08-13 21:30:12 剑飞在思考
不过这本书是我很早之前就已经看过的，并不是一本全新的书籍，但是这些想法是我在读这本书，也就是说刚才那个句子的过程中，写出来的。

2014-08-13 21:30:17 荞米
那我前面的路实在是太长了，因为我即使慢慢的想也不见得能想出来这么多感想。

2014-08-13 21:31:21 赵剑雄（熊不二贰）
荞米，我觉得你的出发点是错的。

2014-08-13 21:31:56 药山
我感觉随想随说是一个很好的办法，

2014-08-13 21:32:12 赵剑雄（熊不二贰）
这个活动他不仅仅是帮助你练普通话，他还要提升你的组织能力表达能力。

2014-08-13 21:32:30 药山
不一定非要练普通话呀，讯飞语音输入法支持其他的口音，比如粤语，

2014-08-13 21:32:41 药山
或者是四川话河南话，

2014-08-13 21:32:48 药山
小米是北京人是吧？

2014-08-13 21:33:30 荞米
不是啊，我是湖南人，我来时也行啊，我误删的话看可不可以死别。

2014-08-13 21:33:40 剑飞在思考
创新与企业家精神。企业家精神之所以具有风险，主要是因为在所有所谓的企业家中只有少数几个人知道他们在做什么。大多数人缺乏方法论，违背了基本且众所周知的法则。确切的说，从本质而言，在某些领域的，企业家精神和创新比起其他的创新，基于经济理论和市场结构的创新，基于人口统计特征的创新，甚至基于看起来有点虚无飘渺的认知和态度的创新，更加困难且风险更大。

这句话的意思是说，企业家精神具有某种风险，但是大多数人看到了其中的机遇之所在由于缺乏了某些方法论违背了最基本的规则可能会放大风险。

这里给我的启示是，在我们做一件事情的时候，要掌握基本的方法论或者说我们要知道在什么样的情况下能够达成什么样的标准？如果缺乏了某方面的因素我能够把这件事情做得怎么样？在创新的时候要基于某种经济理论或者市场结构。有时候要考虑到人口特征。也就是创新应该以某种目的为基础，他应该可以达成，什么样的标准能够满足什么样的需求？

2014-08-13 21:33:54 荞米
我刚才试的时候来一段我的家乡话，完全不能识别。

2014-08-13 21:34:04 剑飞在思考
前面这段话的断句断的不太好，好像有点着急了，因为刚才看到你们在讲话。

2014-08-13 21:34:29 剑飞在思考
如果是湖南话的话，你要把那个方言选中

2014-08-13 21:34:57 药山
创新与企业家精神企业家精神之所以具有风险，主要是因为在所有所谓的企业家中只有少数几个人知道自己，大多数人缺乏方法论，周至的，确切的说，在某些领域企业家精神和创新比起其他的创新，经济理论的创新，体育人口统计特征的创新，一点虚无缥缈的认知和态度创新，且风险大，

2014-08-13 21:35:00 剑飞在思考
暂时还没有出来话湖南话。四川话，河南话，东北话

2014-08-13 21:35:14 药山
小米老家是哪里的？

2014-08-13 21:35:22 药山
雄哥你的老家是哪里的？

2014-08-13 21:35:27 荞米
我就是试一试，我还是说普通话吧！

2014-08-13 21:35:34 赵剑雄（熊不二贰）
我荞米剑飞都是湖南人。

2014-08-13 21:36:34 药山
天啊，三个湖南人，

2014-08-13 21:36:49 药山
难道你们在搞老乡会吗？

2014-08-13 21:36:51 药山
[表情]

2014-08-13 21:37:11 剑飞在思考
创新与企业家精神，企业家从事创新而创新是展现企业家精神的特殊手段，创新活动赋予资源一种新的能力，使他能够创造财富，事实上创新活动本身就创造了资源。人类在发现自然界的某种物质的用途并赋予它经济价值之前，资源这东西是根本不存在的。

这里可以把我们正在进行的语音读书项目比作成一种资源。

我们进行语音读书活动之前这种资源是并不存在的。当我们把这种活动赋予了某种用途，并且在某种程度上可以把它变成价值的话，他就成为了一种资源。

2014-08-13 21:38:14 药山
当他有了价值，就自动变成了一种资源，

2014-08-13 21:38:17 剑飞在思考
而语音读书发展到极致情况下也是一种创新的手段。我们不仅仅锻炼了普通话的能力，锻炼了表达能力，也许到了一定阶段还能开发出新的用途这就是创新。

他们组的四位小伙伴都具有企业家精神。

2014-08-13 21:38:58 药山
生年不满百，常怀千岁忧，昼短苦夜长，何不秉烛游，

2014-08-13 21:39:09 剑飞在思考
这么多字一个都没有打，这种感觉好像好爽啊！

2014-08-13 21:39:13 药山
我发现用讯飞语音输入法，页古诗，识别率并不高，

2014-08-13 21:39:38 荞米
我发现我现在还跟不上这个节奏，因为一旦我想说很多的话，然后我用讯飞语音来说，就会发现我特别的啰嗦

2014-08-13 21:39:52 药山
我感觉这很正常，

2014-08-13 21:40:11 剑飞在思考
[图片]

2014-08-13 21:41:02 剑飞在思考
总共用了22分钟，小伙伴们加油，我继续去练习了。

过一会儿我再念一段关于二十一世纪管理挑战里面的自我管理。

2014-08-13 21:41:31 药山
先帝创业未半而中道崩殂，今天下三分，一周屏蔽此诚危急存亡之秋也，侍卫之臣不懈于内，只是忘身于外者，山地蜘蛛与，一鲍鱼处陛下也，你开张圣听，恢宏志士之气pe妄自菲薄，以色忠谏之路也，

2014-08-13 21:41:41 药山
发现这一段明显的识别率不高，

2014-08-13 21:41:47 药山
这是诸葛亮的出师表，

2014-08-13 21:42:20 荞米
这个语音读书的方式让我想到了逻辑思维的罗胖，他的微信公众账号每天就是发一段六十秒的语音。只有当你听完了，他的语音回复关键字，他才会把推送的文章给发出来。我老板向我介绍的时候说这个很有意思，因为现在的人都很懒，可能都不愿意去看书，但是在干着别的事情的时候能把一本书或者一个知识点给听完，是一件非常轻松的事情也是一个特别容易接受的事情。

2014-08-13 21:43:59 荞米
这是我看到刚才剑飞说语音读书能够变成一种资源的时候，忽然想到的，可能联系并不是特别的紧密。

2014-08-13 21:44:01 药山
小米那个事情是对一般人来说的，对咱们来说并不非常在意的东西，因为我们能够耐得下性子去读书对吧？

2014-08-13 21:44:54 荞米
是的，但是如果，我们这些耐得下性子读书的人，能够提供一种，方式，让那些耐不下性子的人也来读书，那这就是很有价值的资源。

2014-08-13 21:47:00 剑飞在思考
语音读书这种工具其实一直都是存在的，但是这种方式或者方法论没有人提出来，现在我们正在进行这种实践，日后将会对其他人产生影响，这就是一种资源的诞生过程。

2014-08-13 21:47:14 赵剑雄（熊不二贰）
自己读书和读书吸引别人这两件事本质上是有区别的。

2014-08-13 21:47:55 剑飞在思考
如果把语音转文字这种工具变成不仅仅是聊天的工具，而是说在思考的工具。那么语音转文字这种工具就不仅仅是输入法了，超越输入法的存在。

2014-08-13 21:48:52 剑飞在思考
前面药山所说的为什么识别古文正确率不高？

至于他的大数据有关，因为讯飞所采用的大数据都是现代人的表述方式，如果我们现在所有的人都是在说古文的话那么，对古文的识别率也会比较高。

2014-08-13 21:49:32 药山
你说的对，

2014-08-13 21:50:20 剑飞在思考
所以如果把讯飞输入法用来读古文的话在我个人看来，它其实是一种资源的不正确利用。当然我们也可以对它进行训练，让他到了一定阶段，可以识别古文这就是创造一种资源。

2014-08-13 21:51:04 剑飞在思考
我发现讯飞输入法可以在古文上的应用就是他的手写识别。因为在很早之前如果要在手机上写一个，古文汉字的话，并不是那么容易。是讯飞的手写识别率比较高，所以这方面对古文的帮助也非常大。

2014-08-13 21:51:39 剑飞在思考
前面两段话还是有一点错别字，所以下一次说的过程中，我还是要更加的吐字清晰一些。

2014-08-13 21:52:49 药山
这应该和吐字清晰没有多大关系，归根结底还是大数据的问题，我发现我用这个输入法的时候，经常出现最后两个字总是出现不了的现象，可能是我一般说话的时候，周是吐字不清的原因，

2014-08-13 21:53:26 赵剑雄（熊不二贰）
语音输入法的缺点是对环境要求比较高。


2014-08-13 21:56:02 赵剑雄（熊不二贰）
所以我觉得讯飞语音输入法再出一套硬件比如耳机，能过滤掉一些吵闹的声音，然后再把这个耳机跟手机厂家做一个捆绑销售，这不管是对于手机厂商也好对讯飞语音软件也好，都是一个很好的盈利方式。

2014-08-13 22:03:15 剑飞在思考
为了更好的使用讯飞输入法的功能，建议每一次发言都在五十个字以上。这样可以比较方便地知道我们在发言的这个过程中到底在想些什么内容，也可以让我们更加深入地思考如何使用讯飞输入法这个工具。

2014-08-13 22:03:52 赵剑雄（熊不二贰）
嗯

2014-08-13 22:07:20 剑飞在思考
讯飞输入法对环境的要求确实比较高，比如不能够在办公室，公交车，等公众场合进行语音写作。

工具只是工具，我们在使用工具的过程中，尽量用他的长处而避免他的短处。我们在能够使用讯飞输入法的场合下，把他的作用发挥到极致。不能使用讯飞输入法的情况下，我们尝试一点其他工具。这样我们可以在不同的情境下，运用多种工具组合来，产生最大的生产力。

2014-08-13 22:09:29 剑飞在思考
二十一世纪管理的挑战，第六章，自我管理。

越来越多的劳动者和大多数知识工作者将需要做管理，哪里能作出最大的贡献他们就属于哪里，他们需要学会发展自己。在50年的工作生涯中，他们需要学会保持一颗年轻的心，他们必须学会选择适当的方法和实际改变他们所做的工作，工作的方法和工作的时间。

2014-08-13 22:10:38 剑飞在思考
最初在看这一段最大的启示就是，我们在工作中要始终保持一颗年轻的心也就是说要具有学习的心态善于去接受，工作中的新事物。

在最后，是说我们必须学会选择适当的方法和时机，改变我们所做的工作。当时的理解就是尽可能的提高工作效率。

2014-08-13 22:12:37 药山
赞

2014-08-13 22:12:55 赵剑雄（熊不二贰）
关于讯飞语音刚才我们聊到了这个话题，我有这样一个看法，就说使用这个工具，你如果当事，把自己当做一个使用者，那你确实是把它发挥到它功能的极限就好了，但如果是一种企业家的精神你需要去做一个创新，你需要把它当成一种资源，那就是说你要分析客户的需求，把客户的需求，做到极致，他最后才能成为一种资源，这是我的一种见解。

2014-08-13 22:15:43 剑飞在思考
说的非常对，同意。这种资源要成为一种价值，有企业家精神的人能够看到它的市场之所在。不过创新不是一时而出现的，需要在大量的使用中发现它的价值之所在。

2014-08-13 22:16:03 剑飞在思考
感觉说了这么多有点，思维不是那么活泛了。

2014-08-13 22:16:50 剑飞在思考
每天以二十分钟的训练时间为宜。在前二十分钟，思维是出于上升，在后面的时间思维的转速有点慢。如果有时间，用一个小时来训练也是不错的选择。

2014-08-13 22:17:48 药山
这是一种很好的练习

2014-08-13 22:18:29 赵剑雄（熊不二贰）
嗯，那个博赞学习技巧里面也讲到，你如果学习一个小时最好是给他分成三个节点，也就是说二十分钟为一个阶段二十分钟为一个阶段，打伞以后你的记忆和联想效果是最强的。

2014-08-13 22:19:43 剑飞在思考
24m 21s - 语音读书，《创新与企业家精神》 (04.学习成长)
-- Time Meter

2014-08-13 22:20:10 剑飞在思考
13m 17s - 语音读书，《21世纪的管理挑战》，自我管理，第一段 (04.学习成长)
-- Time Meter

2014-08-13 22:20:11 药山
[表情]

2014-08-13 22:21:41 赵剑雄（熊不二贰）
我的时间记录还要优化一下，自己不满意。

